<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
    crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <table class="table table-bordered">
        <tr>
            {% for heading in headings %}
            <th>{{heading}}</th>
            {% endfor %}
        </tr>
        <tr>
            {% for user in users %}
            <tr>
                <td>{{user["first_name"]}}</td>
                <td>{{user["last_name"]}}</td>
                <td>{{user["first_name"]}} {{user["last_name"]}}</td>
            </tr>
            {% endfor %}
        </tr>
    </table>
</body>
</html>